IV Einleitung.

scripten bezeugte Ueberschrift — die 31313 Druokausgabe
1113131 Vincentii Lerinensis Galli 31311 incipit 11331311137
Peregrini und haereseon novationes 31311 1133131130111111 novie
tates — braucht 1113111 auf den Verfasser zuriiokzugehen3
das incipit tractatus ist sogar 3131131· Ζ1111131 311133 Ab·
schreibers wie die Subscription 52, 23 und die Ν 0112
46, 11-14. V. bezeichnet sein Buoh fiinfmal — und nie
31111313 - als commonitorium3 da dem Verfasser sehr
daran 11331, den Schein zu wahren, 313 habe er die Arbeit
nur fiir sich, als Hfflfsmittel fiir sein mangelhaftes (913(13331111113,
33331111311311, wird er wohl den Ausdruck common. auch in
den Tite] 33313111 haben.

S. 46, 8-10 3331 31, dass er dies common. jetzt 3311113333,
11111 33111 31113111 2111311311 Β113113 fortzusetzen3 46, 16 33113111 er
bereits wie 52, 18 auf beide commonitoria zuriiok, 3113 denen
wir 46, 15 -52, 22 einen recapitulirenden Auszug 3111311311.
Μ1111111 131 das zweite Commonitorium verloren 3333113311,
Gennad. zufolge durch Diebstahl noch vor der Veroffent-
lichung: die Recepitulation des 1111131133 beider Biioher er-
weokt beinahe den Eindruek, 313 33123 der Verfasser bei
den Lesern Bekanntschaft nur 11111 113111 3131311 1013113ς denn
wiihrend 11333311 11111311 111 wenigen Zeilen (46, 17 -47 , 9) ab-
3311133111 111111, 131 dem zweiten (47, 10-52, 17) 1133 Siebenfaohe
an Raum 331111111131. Wenn V. sein zweites Buoh 1113111
selber zuriickgezogen hat, 30 wird entweder anzunehmen sein,
dass der Sohlussabsohnitt des ganzen Werks auch 33301111311
111 Umlauf gekommen ——- V. 113111111 jedoch 13111 46, 15-17
1113111 31113 313 31113 kiirzere Ausgabe oder dgl. 103113οἃ311-
und spflter, 313 von dem Hauptwerk die zweite Hfflfte ver·
sohwunden war, als ein leidlicher Ε13312 311 1113 31313 an-
33113331 worden 131, 01131 die Abschrift‚ auf die alle 11113313
Texte wie 3311011 der 1133 Gennad. zuriiokgehen, 113113 ab·
31311111311 1113 1111311311 Μ11131111113311 1133 2111311311 Common. 3113-

