66 Register.

confundere 17, 2. 22, 19. 24, 19.

24. 38, 13.

confusio 5, 7. 20, 33.

congregatio in unum 49, 20.

coniunctio der Naturen in Clu-istus
21, 1.

conniventia 50, 27.

consacerdotes 8, 8.

consectator 9, 8.

Consecutio temporum incorrect 19,
24. 22, 25. 31, 14.

consensio 3, 25. 30. 38, 4. 43, 3. 6.
20. 46, 28. 51, 32. 52, 11.

consensus 4, 19. 44, 29. 47, 8. 223
c. sui 28, 27.

consentire sibi 43, 12. 44, 17. 51,24.

consequens est, ut 35, 9. 43, 16.

conserta (oratio) 28, 27.

consignare filiis oder posteris sus-
cepta a maioribus 8, 22. 36, 30.

conspiratio 7, 15. 8,’33.

constabilire 47, 31.

constitutio ecclesiastica 10, 11.

constitutus = bcfindlich 4, 30. 13,
27. 14, 10.

constringere brevius 52, 19.

consubstantialis 20, 16.

contagio 4, 53 contagium 5, 9. 12,
13.

continentes 37, 21.

conventiculum 42, 14.

conversatio 21, 20. 33. 28, 2. 48, 13.

conversio 9, 7. 22, 19. 24, 28.

convertere = verwandeln 15, 12.
21, 2. 24, 12.

convertibilis 19, 10.

Corinthii 30, 3. 40, 20. 44, 30.

coronae sacerdotum 7, 1.

corpuS, totum c. praepositorum
32, 30.

corrumpere (libros origenis) 28, 5.
corruptibilis 20, 32.
corruptio 22, 12. 24, 13.

credere = fiirwahrhalten opp. in-

tellectu capere 31, 31: (32, 14);
opp. intelligere 33, 22ff. — S.
regula.

culmina palatii 5, 19.

cultor Christi 5, 83 c. unitatis 45,
25.

cultus divinus , Gegenstand der
integra scientia der praepositi
33, 1.

cumulate abundeque 50, 8.

curare, mitInf. 42, 283 c. ut 3, 20.
4, 11.

curiositas 6, 2. 17, 5.

custodia fidei ll, 28. 16, 21 (vgl.
36, 20).

custos, dogmatum 36, 143 c. opp.
auctor 33, 10.

Cyprianus beatissimus 9, 12. 48, 21.

Cyl-illus beatus, ep. Alex. 47, 25.
48, 8. 32. 49, 4. 51, 18.

daemones 6, 28.

Dativus yerwnd. fur ad mit AccuS.

, 44, 7. 52, 20 u. s.

decalogus 48, 23.

decernere als Act kirchlicher pote-
stas 11, 18. 12, 6. 47, 3. 51, 24.

decet mit Coniunct. 34, 29. 35, 21.

decidit res ec, ut 27, 18; dec. in
sectam 25, 18.

decretum (meist plur.) 4, 12. 7, 16.
9, 3. 36, 21. 27. 43, 11. 46, 7. 47,
22. 51, 13. 52, 9.

definire 36, 20. 49, 4.

definita (meist neben decreta) 5,
33. 7, 17. 51, 16. 52, 9.

