13 12.
13: 13. 14. clamat, 3 (1121111211

14, 1.
14, 7.
14, 9.

14, 14.
14, 30.

15, 3.
15, 5.

15, 14.
15, 19.

15, 20.
16, 22.

16, 22.
16, 24.
16, 26.

Anmsrkimgen zur Textkritik. 55

eeclesia, p: 200123113.

01211121.

mayisterii, 3 p: magistri.

yentilibus, b: gentibue.

quis, 1 111 qui. —-?

siqnifieatwr, b: signatur.

dominus inquit, b: inquit dominus.

is subito, G K p: is si subito.

ducis fas nach 3 p: b: fas dacae, i: fas ducis. —‘?

suis nach Β* Ο Κ 1131 R2 s p b¹ ²: eius.

quosque 112011 1 111 3 p: quoque. —? Vgl. 43, 14. 15: noxios
quosque . . errores.

iste, s: isto,

et ipse enim nach p3 s b: etenim ipse, aber etenim 312111 301131
1121 Vino. nicht an 213121 stelle.

aestas R p b (vorher von Ooster. conjicirt)3 31 201113.
eumque, s: 310.

expedirent. Sed, s: expediun. Sted (wohl Druckfehler fiir ex-
pediunt. Sed).

16, 30. 31. oppresserit, confutaverit, p: oppressit, confutavit.

17, 1.

et, b : 20.

17, 7. 8. et committeret ut, s: 111. committeret 21, 11 11103 21.

18, 8.
19, 3.
19, 4.

19, 17.
19, 22.

20, 9.

21, 14.
21, 17.
21, 26.

21, 28.

21, 29.
21, 30.
21, 32.
21, 33.

22, 4.

duas esse nach 3 p3 i b: 2332 111123.

ut eum, s: 21 011111.

verb0, 31 verbi.

mysterio und incarnatione, i b ¹ 2: mysterium, incarnationem.
substantias sed, s: subsistentias sed.

vel, i b: 21..

sua 11201111113 11131122.

per personam, s: persona.

et Manichaeorum, von b ² ⁸ mit Reoht fiir Glosse erkliirt‚ 11017.
des Zeugnisses aller Handschriften.

quam nach i 1113 p: quae.

desistit nach i 111 3 p: desistunt, 21121 vgl. 22, 29.
sceleratumque nach 3, p b: scelestumque. --⁴?

substantive nach i (Conjectur von Οο3121.,) 3 p b: 31111312111122.
conversatione. Die Oonjectur conversione verkehrt, vgl. viel-

mehr 21, 20.
etiam esset, om. p: etiam: om. 31 23321.

