27, 30.

28, 3.
28, 23.
29, 7.

29, 11.
29, 12.
29, 13.
, 29, 21.
29, 26.
30, 1.

30, 3.

30, 5.
30, 7.
30, 12.
30, 13.
30, 22.
30, 24.
30, 27.
30, 28.
31, 9.

31, 10.
31, 14.
31, 24.
32, 13.

’ 32, 18.

32, 20.

32, 29.
33, 13.
33, 15.
34, 1.
34, 12.
34, 20.

34, 24.
34, 31.

21. quoniam .

Anmerkungen zur Textkritik. 57

inquit zwisehen quia und tentat nach s p: zwisehen vos und
dominus 1101 1 b.

verentem nach Ρ 111 8: se verentem.

nihil sibi nach s Ρ; 111 sibi nihil.

exsufflante-3, p: exurgentis.

snm-roxem, p: surrexit.

inquit, om. p.

dommus vester nach 8 p3 i b: dominus deus vester.
yermanus catholicus nach i'b3 s b: germanus et catholicus.
fixus stabilis nach 8 p b33 i b ¹ ⁹: fixus et stabilis·

intelliyit nach b³3 8 b ¹ ²: intelligat, p: intelleget.

vor scmhit ffigt 111 epistola ein. Vgl. 40, 20. 44, 30 (hier auch
b: ait in prima ad Corinthios apostolus).

hoc haereseon 112011 1 111 8 p: 1100 inquit haereseon. —-‘?

ut nach Ρ b⁸3 s b¹²om.

avolant nach i b3 8: avolat, p: peravolant.

emens-9223 p: excusi, aber vgl. Z. 11: excutitur.

sunt, s: sint.

divinae nach i b; s p: divina.

enecantwr nach Ρ b: 8: necantur.

altum elatae, Ρ1 altum elatum elatae.

tradita et recepta semel 112011 s p3 i b: tradita semel et ac·
cepta.

de die in diem 112011 Κ; 8 Ρ b blos: in diem. —3

posset nach 8 p; i 111 possit. —?

tanto adamante nach Ρ b; s: tam adamantinae.

audiat ⁷2⁶5 i b: audiat 1100.

divertat nach s b: p: devertat. ---‘?⁴ .
. . peremat nach b³3 s b ¹² quomodo pereant,
p: quomodo pereunt.

quiS, b ² ²: quid.

est, om. b ² ⁴³.

aut, om. p.

semetipsa nach 83 p b: semetipsum.

sed iidem 112011 s p3 i b: sed iidem tamen.

latitaverit ; Ρ - genau dem praeliciaverat Z. 24 entspreehend
— latitaverat. ’
praeliciaverat nach R ¹ G p: s b: praeformaverat.
permaneat, p: permanet.

