42, 22.
42, 29.

43, 2.
43, 6.

43 7

43, 10.

Anmerkungen zur Textkritik. 59

dicit nach s p; i b: dicet. Vgl. 41, 12 91161· 911611 33, 27.—⁴?
tradidisse nobis nach s p3 i b: nobis tradidisse.

catholiea et apostoliea ecclesia 119611 b3 s p: catholicae apo-
stolicaeque ecclesiae. - ’ἑ

praeferant portionis 1196111 (Oonjeotur von Oost.) p3 6: praefer
potioreS, i b: praeferant partie.

in qua, p: inque.

yeneralia si, s: generalia sunt si.

43, 25. 26. infalsare . . . . vetantwr nach p b33 6 b ¹ ἐ infalsarint . . .

44, 23.

46, 16.
46, 20

46, 29⁶.

47, 1.
47, 6.
47, 16.

47, 27.
47, 29.

46, 9.
46, 11.

46, 12.

46, 30.

46, 32.

49, 5.
49, 6.
49, 6.

49, 6.

vetentur. Infalsare ist unbedingt richtig‚ vetantur wahrsehein·
11611, aber der Text ist haltbar nur, wenn antequam etwa im
Sinne von quamdiu steht.

fua-audac, b ³: fruendae.

. publicae ac yeneralis nach i b ¹ ²3 s p b³ om. 96. Der Pa-

rallelismus zwischen den drei Attributen von sententiae (60111-
munis et publicae generalis) und den drei von opiniunculas
Ζ. 22 (proprias et occultas et privatas) spricht fiir die Conjectur,
zumal 96 11111161· publicae leicht ubersehen werden konnte. -‘?
nee eum nach s p: i b: ne 611111.

hodieque, b ¹ ²: hodie.

catholicae, om. p.

e nach 6, p b: 9. Vgl. aber 42, 10.

nollent, 6: nolint.

quique, nur b³: quisque.

obreperet, R ¹ C: subriperet. Vgl. aber 40, 8.

etiam, b: tam.

quorum, 6: quorum ordinem.

doctrina, a: doetrinae.

Nazianzo nach i b3 s: Nazando vel NazanzO, p: Nanzando
vel NazaboS.

Cappadociae, p: Cappadocum. -‘?

fere, b: vere.

beatam nach ες p b: beati. Vgl. 51, 18 beati GyriIli, aber
911611 51, 10 beata sententia. —?

ab, i b: abe.

multum reliyioei, s: multireligiosi.

inseretur: Grallandi eoni.: inseratur. So in den Acten der
Eph. Synode3 griechischer Text: ἓμφερὲσθω. —‘?

etenim 1)ι ³3 6 p b2: enim.

