Register. 73

· 4, 30, interpretatus 41, 5. 42, 9,
1110300111113,15,16, pollicitus 46, 5.

aparticula ecclesiae 4, 2.,

partus (virginis) 18, 31. 19, 1.

ι 22, 32. 24, 26.

«1131113Γο officia 21, 24.

patres wechselnd mit maiores,
auch p. nostri, p. sancti = die
friiheren Trager der kirchlichen

, Tradition3 in diesem Sinne pa-
terna instituta 13, 21.

patronicia non defuerunt alcui
8, 29.

Ρ3111113 (apostolus) 10, 14. 20, 9.
10. 11. 22, 9. 10. 30, 2. 40, 20.
41, 3. 52, 3.

Ρ3111113 Samosatenus 39, 14.

Pelagianus 13, 18. 46, 3.

Pelagius 3, 15. 38, 6. 52, 12.

11011ᾶο113 111 Origene ecclesia 28, 1.

1101111111113, male p. cor 30, 24.

penetralia ecclesiae 37, 15.

Peregrinus 1, 6.

perfunctorie = nebenher 12, 5.
45, 21.

perhibere, = behaupten 18, 31, p.
testimonium alcui 27, 2. 48, 20.

perlegere 26, 20.

permittuntur proferre 14, 4.

permixtio 12, 14. (50, 22. 24.)

perseveranter 4, 19.

persistere in fidei communione
45, 17.

persona sehr oft von 17, 25 bis
24, 31, sonst 13, 27. 27, 18.
34, 15.

personalis 42, 15.

perstringerezstreifen 2, 14. 27,12.

persuadere alqm 16, 53 alqd 28,
133ἱ 42, 4.

pertimescere mit Acc. 10, 10. 39,
18. 40, 11, mit Ins. 9, 26.

pertractare 13, 29. 32, 25.

Petrus (apostolus) 11, 22. 20, 8.
9. 11. 22, 7.

Petrus ep. Alexandrinus 48, 3.

phantasia 21, 31.

Philippus imperator 27, 2.

philosophi 26, 29. 27, 6. 28, 19.

philosophia (humana) 26, 9. 28, 19.
29, 25, 1111. caelestis 35, 24.

Photinus 3, 14. 14, 18. 15, 31.
16, 19. 17, 12. 21. 23. 29. 19, 8.
9. 24, 10.

piaculum 10, 10. 13, 24.

pietas 8, 21. 10, 1, divina p. 36,
12.

placere, 31 deo placuerit 25, 9.

plantaria 35, 17.

plebs dei = Gemeinde 16, 4.

plenitudo 17, 23. 19, 18. 24, 10. 17.
26, 22. 35, 27. 50, 10.

plerumque = manchmal 36, 31.

pondus opp. acumen 28, 253 pon·
dera 4, 24. 31, 25.

Porphyrius 17, 2. 27, 7.

portio opp. universitas 43, 7.

portiuncula 4, 5. 5, 3.

praecavere = Fiirsorge treffen: ut
22, 33, 110 49, 23.

praecipitare, sese oder pass, 4, 27.
42, 11. 46, 30.

praecolorare 39, 28.

praedolere alqd 32, 28.

praeiudicium 15, 5.

praeliciare opp. detexere = vor-
her den Faden legen 34, 24.

praemonstrare formulam posteris
7, 25.

· praepediri 15, 6.

