Register. 7 1

lactea oratio 26, 12..

lactentes 34, 16.

latenter 15, 3. 32, 13.

,latinus sermo 5, 5. 16, 12, l. or-
bis 48, 163 Latini opp. Graeci
28, 16.

latitare intranS. 34, 20. 39, 19.

legitimus filius 52, 143 l. et recta
34, 213 solemne ac l. 38, 29.

,lepra 17, 7.

levitae 5, 25. 37, 22 zwischen
clerici und sacerdotes,

Lex = Pentateuch 42, 8, t. t. =
Bibel: L. divina 3, 3. 8, 32.
13, 30. 26, 18. 39, 19. 40, 9. 23.
41, 5. 43, 21; L. sancta 39, 83
L. sacra 41, 13. 44, 6. 47, 3ος
Lex dei 50, 33 leges Deutero-
nomii 29, 16. ’

limare 2, 24. 35, 24.

liturae, non literae 7, 2.

lolium 35, 19.

loqui alcui 41, 27.

luce clarius 8,2. 14, 28. 29, 16.
38, 5. ’

lumen, von grossen Kirchenmiin-
nern 9, 12. 48, 10.

lupanar 36, 10.

lupinus 40, 8.

Macedonius 3, 14.

machinamenta 41, 7.

machinari mit Inf. 9, 2ος m. alqd
18, 26.

magisterium 14, 1. 15, 5. 27, 4. 26.
41, 3. 50, 1.

Manichaei 21, [26.] 30.

manifestare 16, 11.

manna 11, 16.

Marcion 28, 29.

Maria 17, 27. sancta M. 18, 5. 21.

23, 22. 24, 1.

martyr 9, 12. 26, 25. 37, 23. 44, 20.
47, 19. 48, 4. 18. 21. 50, 2.

martyrium 26, 1.

Mediolanensis ep. 48, 22.

mella, bildlich von der Rede
26, 13.

memoria = Gedachtnis 1, 10
24, 7. 47, 31. 52,20. = An-
denken 9, 27. 51, 14 111. beatae
s. beatus; venerabilis m. 8, 53
-ὲ Erinnerung 15, 31 (maio-
rum memoria Photinus memo-

ratur).
mens (auch plur.) 18, 3. 19, 12. 13.

20, 29. 28, 22. 30, 28. 31, 7.
36,]1. .

merere alqd 10, 13 m. ut 27, 27.
29, 10; m. mit Inf. 7, 19. 44, 14.

meritum 26, 33. 48, 14; iure meri-
toque 7, 20. 47, 24, 52, 12.

metalla 5, 26.

metropolitani 49, 18.

minime τε non z. B. 47, 4.

misellus 41, 19.

miseratio erga alqm 30, 25.

moles 17, 23 plur. 25, 20. 28, 32.
29, 15. 31, 25.

molimen 7, 13. 9, 1. 12, 7. 30, 11.

monasterium 1, 20. 5, 24.

Montanus 29, 8.

monumenta librorum suorum
16, 11.

mortales 8, 6. 26, 20.

m'os 5, 1. 7,2s. s,s. 32. 17, 23.
27, 27. 36, 2. 7. 42, 9; morum
mandata opp. quae de fide
cauta sunt 12, 21.

motus proprius 38, 22.

