54 Anmerkungen zur Textkritik.

5, 23. depullatae nach Ρ b ’ἦ R¹ R2 s b¹: depopulatae, G: depu-
latae. Vgl. Cypr. ep. LIX, 1: matrimoniorum depopulator
adque corruptor. —⁴?

5, 24. dilacerata monasteria, i b: monast. demolita.

6, 9. emilia nach i b23, s p b¹: exitia.

6, 13. rudiS, p: rudi. —-‘? ⁴
6, 17. dissignare nach O Ρ b³; s: designare, R1: dessignare, ib¹ ²:

resignare.

dissignare nach R¹ G Ρ b⁸3 s 1)ι ²: resignare.

praedicamus plane nach i b, om. R1 O s p.

maiorum fidei, i b: fidei maiorum.

spiritaliter nach G p3 s b: spiritale&

confessorum nach R¹ Ρ 1); s: confessionum.

heredum, om. s.

radiati nach R¹ O p3 s: radiantia, i b: radiantes,

errorum, p: erroriS.

. foret mit Ρ 1) (aber sehon Oonjeetur von Ooster.); s: floreret.
divum nach s p3 i b: divinum. Vgl. 42, 29. 46, 19. —-?

est, s: est et.

etenim, p: enim. Vgl. zu 10, 12. 22, 33.

quid kaum haltbar3 in i tauoht dafiir quod auf, falls man es

atomum—⁵00
<0pr·

„2090909051515151519299292

30

nieht einfaoh fortlfisst.
9, 14. eontra, om. p b¹ ².
9, 26. pertimesewnt, R¹ C p: extimescunt. —?
10, 3. multum longeque, s Ρ om. multum (p schreibt longaeque).
10, 3. dissimilis, s· dissimilibuS.
10, 12. etenim, 1). enim. — Vgl. zu 8, 20. 22, 33.
10, 19. quod, s: quid.
11, 9. proficiunt3 1) schreibt proficient mit der Vulgata.
11, 16. revomentes nach i Ρ 1); s und wieder Gallandi: removentem
11, 17. eoeseruit nach i Ρ b; s: exercuit.
11, 18. aut, om. b.
12, 8. 9. sieut bis dico, om. 1)3.
12, 15. tantum ista nach s p3 ib: ista tantum.
12, 27. anathemari nach s Ρ (ebenso an den sp'ateren Stellen 13, 7.

17); i b: anathematizari. Aber 39, 4 lieet auch b: ana-
themate.

13, 3. sancta nach s p3 i b: sancita.
13, 7. adnuntiant, s: adnuntient.

