68 Register.

efflagitare mit Acc. c. Inf. 1, 16,
mit ut 15, 7.

elaborare hebraea 26, 11.

elimpidare 26, 15.

eloquium = Beredsamkeit 16, 9;
Ausspruch 39, 21; plur. meist
von Bibelworten (mit und ohne
divina) 3, 10. 15, 18. 16, 15. 30,
3. 31, 24. 42, 22. 50, 1.

enucleare 19, 28 (expressius e.).
36, 19 (expressa et enucleata).

Ephesina synodus 51, 21.

Ephesus 47, 13. 48, 23.

episcopus 5, 5. 7, 2 u. oft.

epistula fortgelassen bei Bezeich-
nung von Paulusbriefen‚ z. B.
in prima ad Cor. 30, 3. 40, 20.
44, 30.

eradicare 30, 6.

ergastula neben carceres, metalla
5, 26.

errabundus 7, 12.

erroneus 50, 6.

erubesco mit Inf. 30, 13.

Eunomius 3, 13. 39, 14.

evaleo mit Inf. 6, 25.

Evangelia 39, 9. 41, 13.

evangelicus 41, 23.

evolvere 34, 10. 35, 13.

ex: e contra 36, 5; e contrario
31, 29, ex aequo 12, 2ος ex more
et licito 36, 23 omnes ex toto
42, 25.

exabundare, abs. 26, 22.

exaequati humilitate 45, 30.

exaggerare uberius , rhetor. t. t.
4, 23.

excedere mit Acc. 25, 9.

excellentia angelica 11, 30.

excire (excitus fama ipsius) 27, 8.

excolere 35, 13. 21. 36, 25. 52, 4.

excorporare 46, 4.

excurare 35, 24.

excursus rhetor. t. t. 17, 20. 25, 9.

exemplum 4, 22 u. oft3 ecclesiastica
ex. als Lehr- oder Beweismittel
neben der auctoritas scripturae
25, 16.

exhalare 39, 21. 40, 16.

'exhibere hominem ‚ opp. imitari
aut fingere 22, 14.

exopto mit Ins. 6, 25.

exosus deo 33, 30.

expavesco alqd.3o, 22.

expedire = ausfindjg machen
16, 26.

explanare dei Legem 50, 3.

explicare opp. significare 2,· 16,
ebenso 25, 103 e. parallel evolvere
34, 10.

explodere ,8, 28. 24, 15. 49, 14.

exponere --. auslegen (d. schrift)
3, 13. 32, 22. 33, 22. 40, 14.
44, 7. 47, 303 Bericht erstatten
iiber 17, 11. 21.

expositor 13, 21.

expostulatio 15, 9.

exserere sese = sich bethatigen
11, 17.

extorris 5, 27.

extraneus, error 14, 21. 16, 63 §.hn-
lich 36, 5. 37, 15.

ad extremum 14, 23. 25, 17. 29, 3.

. 36, 4. 50, 11. 52, 1. 11.

fas est, ut 7, 11. 35, 23; fas ducere

mit Inf. 15, 5f.

fastidire alqd 38, 30.
fatiscere 31, 26.

