63

Register.

abdicare = ausgeben 35, 31. 36, 3.

abnegare mit Acc. c. Inf. 25, 2.

absque 1, 20. 4, 21. 22, 18. 44, 9.
47, 9.

accurare, neben polire 36, 19.

aconita 35, 19.

actiO, actor, actus = Schauspiel etc.
21, 19-32. .

Actus Apostolorum 44, 32.

Adam 38, 10.

adamas 31, 24.

adfectus mit Gen. object. 15, 6.

adflictio cordis 30, 24.

adinventa 49, 27. vgl. 17,6. 49, (10).
14.

adinventio 7, 29. 8, 29.

adinventor 51, 4.

adiuvante domino 1, 7. 3, 2. 43, 13.

· vgl. 38, 8. ’

adminiculari 52, 20. (vgl. 16, 8).

adrogare, sibi 49, 233 mit Acc. c,
Ins. 45, 19.

adscensus = Himmelfahrt 23, 7.

adsertio 25, 28. 26, 17.

adsertor 8, 31. 9, 10. 15, 2. 28, 20.

adsociari ecclesiis 4, 31.

adspirante Christo 2, 6.

adsumere t. t. der Christologie
19, 5. 6. 22, 11.

adtendendus 41, 23.

aedificatio opp. tentatio 17, 8.

aedificator (ecclesiae) 17, 4.

aequalis mit Dat. 20, 15. 20. 23.

aequalitas 19, 19. 24, 18. 45, 25.

aeramenta 33, 16.

aestimare = meinen 6, 5.

aevum 34, 18.

Africa 4, 27. 30. 8, 19.

Africanum concilim 9, 3.

Agabus 45, 1.

Agrippinus, episc. Carthag. 8, 5.

Alexander imperator 26, 32.

Alexandria 27, 8.

Alexandrinus, episc. 48, 33 A. ec-
cles. 48, 8.

aliquiS, nach si 4, 2. 5. 10, 13 u. S.

alius quam 48, 30.

allegoricus sermo 14, 5.
altitudo der h. schrift 3, 9.

amator, Christi 5, 83 cath. fidei 30, 8.
Ambrosius 6, 6. 23. 48, 22.
amfractus erroris 3, 17.
anathema 12, 4. 24, 10. 12. 14.
anathemare 12, 27. 13, 7. 17. 39, 4.
Andreas 11, 22.

angeli 12, 2. 25, 6.

angelicus 11, 30. 42, 19.
angustiae 16, 23. 26, 3. 43, 26.
antequam -,--- so lange als 43, 25.
Antiochenus episc. 50, 16.

