Exod. 8
25,3lsqq.

27‚28.29,11.16
32,7
:Ps.211(222 17 . . .
45(462111 . . . .
εκ)(91χ 11.12 . .

22, 28 . . .
ΕοῡΙεε. 10, 1 . . . . .
10, 8 . . .
Sirac. 8, 17
Jes. 40, 11

37

4,5.6 . .

Verzdiohnis der Gitate.

A. Bibelstellen.

Genes, 3, 18 ..... 35, 17 Matth. 7, 16 . .

9, 21 sqq ...... 9, 30 13, 24 sqq. .

. . .· . . . 13, 17 13, 38 . . .

. . . . 7, 23 25, 15 . . .

31, 2sqq ...... 33, 19 Joh. 1, 14 . . .
Dent. 13, 1—3 . 14, 5. 8. 30. 15, 24. 1, 29
16, 3. 5. 14. 17, 8. 16. 25, 13. 3, 13

4,10.14

...... 1, 1 10, 1

. 23, 17 10, 12 . .

2, 1 Act. 5, 4 . . .
. 41, 17 9, 15

Prov. 3, 1 ...... 1, 4 11, 27 sq. . .

8, 22sqq ...... 23, 16 21, lOsq. . .

9, 15-18 ..... 32, 16 Ι. Petr. 1, 19 . .

22, 17 ...... 1, 3 Π. Petr. 2, 1 . .

31, 15. 40, 18 Π. Joh. 10. 11 . .

13, 18 Rom. 7, 13 . .

31, 16. 40, 17 14, 21 . . .

. .... 31, 16 16, 17. 18 . .

. .... 15, 11 Ι. Cor. 1, 10 . .

Ezeoh. 3, 18. 18, 23. 32 . 38, 14 2, 8 . . .

33, 11 ...... 38, 14 3, 16. 17 . .
....... 15, 11 5, 11

Matth. 3, 12 ..... 30, 9 10, 13 . . .

41, 14. 42, 7. 20 11, 19 . . .

. ...... 42,17 ξ 12 28 . . .

. ..... 39,30 ξ 14 33 . . .

61

. . . 4o‚12
. εκῂεὶ 35‚5
. . . 9,10

. . . 45‚7

. . . 44,32
. . . 40,3
. 41,4.42‚24

. 37,6.11

. . . 10‚21
. . . 45,9
. .23,13.41,20
.37‚15.42‚3
. . . 37,5

