53

Anmerkungen zur Textkritik.

(s = Ausgabe von sichardus 15283 p = Ausgabe von Pithoeus 15863
b — eventuell als b¹ b² b³ unterschieden —- die drei Ausgaben von
Baluzius 1663. 69. 843 R¹ R² O K = die vier von Baluz. benutzten
Handsehriften‚ soweit aus dessen Apparat ihre Lesarten bekannt sind3
i = Lesarten, die ohne handschriftliche Grundlage — grossenteils bei
Oosterius 1552 — in den Text des Vincentius eingedrungen sind.)

1, 3. item, s: iterum.

1, 4. mi hos, R¹: meus», Β* p: meOS.

1, 6. ’7. quod und sit, om. p. —‘?

1, 12. et tempuS, R¹ Β* G: sed tempus; et om. b. Sed vielleicht
richtig, vgl. 20, 27: 23, 7. —?

1, 14. in invicem, in om. p. b. =—‘?

1, 18. indicat, s: indigeat.

2, 21. atque, s: atqui3 3, 16 und 5, 29 haben 8 und p: atqui, wo b:
atque schreibt.

2, 22. Conjectur (sehon bei Oost. am Rande) statt sanctorum: cen-

sorum.

2, 30. alius nach i b, om. s p.

3, 3. primum, s b¹⁹: primo, Aber vgl. 46, 19.
3, 8. δαίς i b: sua. Doch vgl. 9, 22.

3, 10. atque aliter om. p.

3, 24. fere, s: vere. Vgl. 25, 21. 39, 1.

3, 25. fit, p: fiat, b: fiet. —⁴?

4, 1. twnc, om. s, ‘

4, 3 utique nach i p b; s: itaque.

4, 12. concilii, i b¹ ² (ob R²?): ecelesiae.

4, 33. scilicet, s: seilicet et. —‘?

5, 3. Arrianorum, s: Arianorum, O p: Ari-iorum. Ebenso sonst

z. B. 5, 17.
5, 18. pvdmo, s: priuS.

