60
49, 0.

49, 10.
49, 11.
49, 17.
49, 19.
49, 21.
49, 29.
50, 19.
50, 19.
50, 20.
50, 29.

51, 1.

51, 4.

51, 10.

51, 10.
51, 20.

51, 21.

51, 31

51, 32.

52, 15.
52, 15.
52, 16.

Anmerkungen zur Textkritik.

antiquae3 51, 20 antiqua, ebenso in den Acten der Ephes.
Synode3 griechisch: τὰ μὲν ἀρχαῖα κρατύνεσθαι τῆς πίστεως
δόγματα. Aber die „antiqua fides“ bei Vinc. auch 5, 8. 7, 5.
13, 21. —- ⁴?

provulyata nach R¹ C K p3 s b: promulgata.

hae, s: 11000.

ut tot nach p bss, s: et tot3 Coster: et quot·; i b ¹ 2: quot.
possent nach i b; s p: possint.

ab nach p ὀὓς s b12: 0.

smnus etiam3 i b: etiam sumus.

dicamus nach p b3 s: credamus.

quae sunt, om. s.

sequitwr, s: prosequitur.

ποθ, p: non.

Die richtigere Interpunction ware his liberum, habere vgl. Eu-
cherius Migne L, 773: mihi insuper liberum erit, aliqua ex-
trinsecus inserere. Aber Vinc. hat 110011 51, 2. 3 liberum zu
sermonem gezogen.
dicat et, b om. et. —‘?
ut non 110011 p b³; s 11ι 2ε11011 ut.
contemnat, p: condemnat.
antiquom 49, 8: antiquae, hier ist aber auch das et superflue
nach vero weggelassen.

Ephesinam, p: Ephysiam.

sacrosancta, b: sacrosanctae.

si, om. s.

inhaereant, om. i b ¹ ².

adylutinentw, s: adglutinent.

immoriantm·, K: immorentur, doch am Raude: vel immoriantur.

