56
22, 5.

22, 19.
22, 33.

23, 3.
23, 7.

23, 10.
23, 13.

” ,23, 14.

Anmerkungen zur Textkritik.

quem agebat is esset als vermeintliche Gonjectur des J oh. Cote-
lerius von Gallandi bevorzugt, in Wirklichkeit 60 6611011 6 ;
1 1) ¹ ² om.3 p b³z quod agebat 16 esset. Vgl. 21, 252 22, 22. 23.

uniendo nach i p b3 s: veniendo·

etenim, i b: enim. Vgl. 8, 20. 1,0, 12.

mium esse nach 6 1) ³3 p b ¹ ²: unum 16111 6666. -ἳ Vgl. 23, 30.
ab, om. s.

ei om. p b.

143 b⁸ notirt: „in tribus antiquis codicibus legitur et filins

hominis descendisse et dominns maiestatis crucifixus in terra “.
inde etiam est, s: inde et etiam est, p: inde etiam.

23, 16. 17. praescientia nach 6 b³3 p b ¹ ²: praesentia.

23, 17.
23, 23.
23, 24.
23, 26.
23, 26.
23, 26.

24, 6.
25, s.

25, 10.
25, 19.
25, 21.

25, 30.

26, 2.
26, 7.

pedes‘, b: pedes eius (Vulgata: manus meas et pedes meos).
et„ 6 p: ut.

nostri nach 1 p 1ος 6; 11011.

modo, p: more.

qnae, p b23: quod.

pepererit, p: peperit.

de snpra, i b: supra dc. Vgl. 17, 10. ,11. 20.

trinitatis nach 1 b3 6 p: trinitatem.

et, om. 6.

ad vor recolendum om. p.

vere nach i b3 0 K 6 p: fere. Vgl. omnia fere 3, 24, 01111166
fere 38, 28. —‘?

qenuS, p: gens·

qnoque, 0111. p. -— ⁸?

superaret, s: superarit.

26, 10. 11. graeca concederent nach b; s: Graeci non crederent, p: graeca

26, 11.
26, 12.
26, 20.

27, 10.
27, 15„ ’

27, 21.
27, 23.

11011 cederent, Oonjectur von Cost.: Graecia cederet. —?
sumt, p: sint.

lactea, s: laeta.
non solum perleqi meine Oonjectur, vgl. 13, 23—253 s: non

. solum perlegisse, i p b: 11011 60111111 11011 perlegi.

condidisset ,· iiberfliissige Oonjectur von Oost.: conscendisset. -
ant nach 6 p b³; 1 1) ¹ ²: a 66, wahrscheinlich ist vor aut ein
Parallelsatz per homoeoteleuton ausgefallen.

idem, om. i b.

cum 116611 6 p b3 ob nicht wegen der parallelen dnm Z. 22. 22.
24. 25 in dum zu verbessern‘?

