58

35, 6.
35, 6.

35, 20.
35, 22.

36, 2.

36, 3.

36, 5.
36, 5.

36, 16.
36, 20.
36, 29.
37, 16.
38, 21.
36, 25.

39, 1.
39, 2.
39, 8.

39, 15.

39, 25.
39, 30.

40, 4.

40, 16.
40, 17.

40, 20.
40, 21.
40, 21.
41, 12.

41, 15.
41, 16.

41, 30.

42, 1.
42, 12

42, 13.

Anmerkungen zur Textkritik.

subditivum nach R¹ C K; 3113 Ausgaben: subdititium. —‘?
leyamas nach p b3 61 eligamus.

ecclesiae, 6 Ρ1 33313613.

floreat et 113311 1 11; 6 p: flore aetate.

aliae et aliae 113311 C K p3 R¹: alia et ah'a63 6 111 3113 31
3113.

repudiandis 113311 R¹ C K p3 6 b: repudiatis, Vgl. 23, 19 ff.
(ut carne verbi . . . nascente ipse (13116 verbum 1131116 . . .
credatur) 23, 29ff.

repudietur 113311 1 Ρ b3 61 repudiatur.

et 0111. 11 ³.

illa sunt 113311 6 Ρ; 1 111 sunt 1113.

et 11111131· consolidet wohl per homoeot. ausgefallen.
deinde, p: inde.

quae antiquitati 113311 6 Ρ; 111 atque antiquitati.
ipsum 113311 6; Ρ 111 ipsam. —‘?
omnia5 b ¹ ²: omnium.

vere 113311 b3 61 fet-33 p: forte.
servare ,- p: servare 31.
Reynorum 113311 R¹ G 6 Ρ; 1 111 Regum.

cernas. Ob cernes urspriinglioh? Aber vgl. 40, 17 11111336,
3111111311 39, 7.

Vgl. 25, 21. 3, 24.

ora85 61 ora.

ind63 61 idem.

texuerant3 p: detexuerunt.

intelh’yetur, 61 intelligitur.

aperientur, 61 aperiuntur, 31131· vorher auch 1131 61 exhala-
bitur.

vor dicens ffigt b³ epistola 3111. Vgl. 30, 3. 44, 30.

11111131· pseudoapostoli stigen 1 b 31111 611111.

transfiyurantes 86.- 61 transfigurant 6363.

quia 113311 p b; 61 quod. Quia mit Conjunctiv 316 Ersatz 31336
Α33. c. Inf. 31131160 17, 16.

supra, b: super.

tollent, p: tollant.

dicant, 61 dicit.

si om. 6.

comum-unt nach 6 p3 i b: consueverunt.

in nach i Ρ b3 om. 6.

