62 Verzeichnis der Gitate.

Ι. Gor. 14, 36—36 . . . 45,19 1.Tim.5, 12 ..... 1ο, 13
Π.οοι·. 11,13-15. .4ο, 20. 30. 5,13 ...... 11,4
41, 4. 42, 24 6, 4 ....... 11, 1
12, 2—4 ..... 13, 16 6, 5 ....... 11, 2
Gal. 1, 6. 7 ..... 10,15 6, 2ο. 21. 7, 27. 31, 19. 32, 22.
1, 3 ....... 11, 13 25 sqq. 37, 1. 13. 29. 36, 29.
1, 9 . . .,12 6. 39, 2. 52, 7 40, 16. 43, 6. 17. 47, 15. 23. 49,
5,16 ...... 12, 23 27. 5ο, 9. 24. 26. 52, 6. 16
5, 25. 26 ..... 12, 17 Π. Tim. 1,11 . . . . 13,15
Eph. 1, 23 ...... 29, 22 2,16 ...... 7, 26
4, 5 ....... 56, 17 2, 16. 17 ..... 11, 7
Ρ1111.,..,.,22531642 . 45,6 3,6.7 ...... 1ο,26
001.1,16 ...... 37,26 3,3. . . . ·. . . 10,30
1, 26 ...... 34,5 3,9 ....... 11,3
2,14 ...... 36, 29 4, 3. 4 ...... 10, 16
Ι. Tim. 1,19 . . . 11, 6. 36, 31 Tit 1,10. 11 ..... 10, 29
2, 7 ....... 13, 15

Β. Ausserbiblische Oitate.
Ambros defideII, XVI, 141. 6, 7 Ι Gesta eccl. synodi Ephe&

„ ,,,ΙΠ XV, 128. 6, 12 (bei Mansi IV 1211 f.)
Caelestinustapaep. XXI, 2. 50, 29. ..... 49, 5. 51, 18. 26
51, 15. Hilarius comment. inMatth.
Capreolus Carthag. ep. Ι, 2 5, 1 ....... 29, 4
(Migne,Pat1-ol. lat. LIII, Stephanus papa ep. ad Afri-
845—647 . . . 49, 1. 51, 20 cam missa (s.beipr1-ian
Cicero Tusc. Quaest. I 1739. . 27, 16 ep. LXXIV, 1) . . . 8, 19

Xystus papa ep. VI, 750, 16. 51, 17

